<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- cabeçalho do site-->
    <header class = "cabeca">
        <div class="logo">       <img src="../imagem/logo.png" alt="logo"></div>
        <input class="pesquisa"   type="text" placeholder="Digite aqui...">
        <div class="tema">       <img src="../imagem/lua.png" alt=""></div>
        <div class="perfil"> 
            <a href="perfil.html">
                <img src="../imagem/perfil.png" alt="perfil">
            </a>
        </div>
    </header>

    <div class="linha"></div>

    <nav class="menu">
        <a href="#" class="ativo">Início</a>
        <a href="../html/cardapio.html" >Cardápio</a>
        <a href="../html/receitasadd.html">Adicionar</a>
        <a href="../html/relatorio.html">Relatórios</a>
    </nav>          

    <div class="cards">
    <div class="destaques">Destaques</div>

<div id="lista-receitas" class="grid-receitas"></div>


<script src="../js/home.js"></script>
</body>
</html>